<html>
  <head>
    <title>Linktree Clone</title>
    <style>
      .main {
        background-color: rgba(59, 130, 246, 0.5);
        height: 100vh;
      }
      .profile {
        padding: 10px;
      }
      .dp {
        border-radius: 200px;
        height: 150px;
        width: 150px;
      }
      #userid {
        font-family: sans-serif;
        text-overflow: ellipsis;
      }
      #tagline {
        font-family: Georgia, "Times New Roman";
        text-overflow: ellipsis;
      }
      .link-container {
        background-color: aliceblue;
        width: 50%;
        justify-content: center;
      }
      .links {
        width: 50%;
        height: auto;
        background-color: white;
        margin-top: 16px;
        padding: 10px;
        margin-bottom: 16px;
        border: 2px solid rgb(255, 255, 255);
        color: rgb(56, 58, 54);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px 0px;
    }
      .link-button {
        box-shadow: 5px;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: black;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div align="center" class="profile">
        <img class="dp" src="./forest.jpg" />
        <h2 id="userid">@mrcollection_it</h2>
        <p id="tagline">Passionate to explore</p>
      </div>
      <div align="center">
        <div class="links">
          <a
            class="link-button"
            href="https://www.youtube.com/@MouniReddy-ks8gk?si=JlsGeFS6WNcbpHJH"
            >YouTube</a
          >
        </div>
        <div class="links">
          <a 
          class="link-button" 
          href="https://www.linkedin.com/in/mounika-munagala-844a27273/"
            >LinkedIn</a
          >
          
        </div>
      </div>
    </div>
  </body>
</html>
